<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.hjhk.taskmanager.gui.MainControl">
   <center>
      <ListView fx:id="lstTasks" onMouseClicked="#lstTask_mouseClicked" prefHeight="302.0" prefWidth="392.0">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="79.0" prefWidth="412.0">
               <children>
                  <HBox layoutX="10.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Label text="当前时间" />
                        <Label fx:id="lblCurTime" text="CurTime" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="256.0" layoutY="14.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btnPause" mnemonicParsing="false" onMouseClicked="#btnPause_mouseClicked" text="暂停警报" />
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="主菜单">
                              <items>
                                    <MenuItem mnemonicParsing="false" onAction="#menuNewTask_clicked" text="新建任务">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator></MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#menuUndo_clicked" text="撤销">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator></MenuItem>
                                    <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#menuRedo_clicked" text="重做">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator></MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#menuSetting_selected" text="设置" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnAbout_clicked" text="关于" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="40.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label text="活动记录" />
                        <Label fx:id="lblActiveMsg" text="ActiveTime" />
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="50.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0">
                     <children>
                        <Label text="任务情况" />
                        <Label fx:id="lblTaskMsg" text="TaskInfo" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
</BorderPane>
