<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.hjhk.taskmanager.gui.control.TlistControl">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lstTasks" layoutX="14.0" layoutY="14.0" onMouseClicked="#lstTasks_mouseClicked" prefHeight="380.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="45.0" prefWidth="373.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirm_clicked" text="  确认  " />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancel_clicked" text="  取消  " />
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane maxHeight="-Infinity" prefHeight="80.0" prefWidth="373.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="40.0" text="请选择需要导入的任务，按住Ctrl以多选，双击任务以查看详情" textFill="GREEN" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0" />
            <Label layoutX="14.0" layoutY="14.0" text="当前文件：" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="14.0" layoutY="67.0" text="任务列表：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0" />
            <Label fx:id="lblFileName" layoutX="82.0" layoutY="10.0" text="文件名" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
